# Cấu hình kết nối cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=homestay_management;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=b1910207
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình dialect của Hibernate cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Tùy chọn để tạo bảng tự động (chỉ nên sử dụng trong môi trường phát triển)
spring.jpa.hibernate.ddl-auto=update
